# virgen_del_carmen_encargada

./: import-summary.txt  local.properties
app/: VDCEncargada.apk  build.gradle  comedorPepelu.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dynamicdroides/virgendelcarmen/comedor/: App.java  CalendarUtil.java  DialogBuilder.java  ErrorDialog.java  LoginActivity.java  MainActivity.java  Preferences.java
app/src/main/java/com/dynamicdroides/virgendelcarmen/comedor/data/: BehaviorData.java  CourseData.java  PersonData.java  ProfessorData.java  StudentData.java  UserData.java
app/src/main/java/com/dynamicdroides/virgendelcarmen/comedor/fragments/: FragmentNavigator.java  StudentFragment.java  StudentListAdapter.java
app/src/main/res/layout/: drawer_header.xml  row_person.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
