apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.dynamicdroides.virgendelcarmen.comedor"
        minSdkVersion 7
        targetSdkVersion 18
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile 'com.android.support:recyclerview-v7:23.1.0'
    compile 'com.android.support:cardview-v7:23.1.0'
    compile 'com.android.support:support-v4:23.1.0'
    // compile 'com.android.support:appcompat-v7:19.1.0'
    // compile 'com.android.support:support-v4:19.1.0'

    // compile files('libs/ksoap2-android-assembly-3.1.0-jar-with-dependencies.jar')
    compile files('libs/converter-jackson-2.1.0.jar')
    compile files('libs/jackson-annotations-2.7.0.jar')
    compile files('libs/jackson-core-2.7.2.jar')
    compile files('libs/jackson-databind-2.7.2.jar')
    compile files('libs/okhttp-3.3.0.jar')
    compile files('libs/okio-1.8.0.jar')
    compile files('libs/retrofit-2.1.0.jar')
    compile files('libs/vdc-service-client.jar')
}
